<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project default="create_run_jar" name="Create Runnable Jar for Project CacheASM">
    <property name="dir.buildfile" value="../zip/builder/buildJars"/>
	<property name="dir.ws" value="${user.home}/eclipse-workspaces"/>
	<property name="dir.git" value="${dir.ws}/Git"/>
	<property name="libs" value="${dir.git}/libs"/>
    <target name="create_run_jar">
        <jar destfile="${dir.buildfile}/CacheASM.jar" filesetmanifest="mergewithoutmain">
            <manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="de.tinycodecrank.asm.cache.DecoratorCache"/>
                <attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ asm-9.2.jar asm-tree-9.2.jar"/>
            	<!-- <attribute name="Can-Redefine-Classes" value="true"/>
            	<attribute name="Can-Retransform-Classes" value="true"/>
            	<attribute name="Can-Set-Native-Method-Prefix" value="false"/> -->
            </manifest>
			<zipfileset dir="${libs}/CacheASM/libs" includes="asm-9.2.jar asm-tree-9.2.jar"/>
			<zipfileset src="${libs}/CacheASM/libs/jar-in-jar-loader.zip"/>
            <fileset dir="${libs}/CacheASM/bin"/>
            <fileset dir="${libs}/Cache/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Collections/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/mathUtils/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Monads/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Iterator/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Functional/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Sort/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/System/bin" excludes="module-info.class"/>
            <fileset dir="${libs}/Concurrent/bin" excludes="module-info.class"/>
        	<fileset dir="${libs}/Bounded/bin" excludes="module-info.class"/>
        </jar>
    </target>
</project>
